

FC:\Users\melom\source\repos\SAR Overlay Duel\SAR Overlay Duel\Lobby_0_Window.xaml;;
FC:\Users\melom\source\repos\SAR Overlay Duel\SAR Overlay Duel\Lobby_1_Window.xaml;;
FC:\Users\melom\source\repos\SAR Overlay Duel\SAR Overlay Duel\MainWindow.xaml;;
FC:\Users\melom\source\repos\SAR Overlay Duel\SAR Overlay Duel\SARItemsPanelWindow.xaml;;
FC:\Users\melom\source\repos\SAR Overlay Duel\SAR Overlay Duel\SpawnLobbySettingsWindow.xaml;;
FC:\Users\melom\source\repos\SAR Overlay Duel\SAR Overlay Duel\SettingsWindow.xaml;;
FC:\Users\melom\source\repos\SAR Overlay Duel\SAR Overlay Duel\TournamentDuelInfoWindow.xaml;;
FC:\Users\melom\source\repos\SAR Overlay Duel\SAR Overlay Duel\TournamentSettingsWindow.xaml;;
FC:\Users\melom\source\repos\SAR Overlay Duel\SAR Overlay Duel\CommandsWindow.xaml;;

